# This file is a template, and might need editing before it works on your project.
# Read more about the feature here: https://docs.gitlab.com/ee/user/project/merge_requests/load_performance_testing.html

#include:
#    template: Verify/Load-Performance-Testing.gitlab-ci.yml

stages:
  #- build
  #- test
  #- deploy
  - performance

loadtest-generator-id-performance-preprod:
  stage: performance
  variables:
    DOCKER_AUTH_CONFIG: ${DOCKER_AUTH_CONFIG}
  image:
    name: loadimpact/k6:latest
    entrypoint: ['']
  before_script:
    - echo "Executando teste - 250vu"
  script:
    - k6 run initiator/generator-id-performance.js
  tags:
    - load-performance
  artifacts:
    paths:
      - initiator/result_generator_id_performance.html
  when: manual  

loadtest-generator-id-carga-leve-preprod:
  stage: performance
  variables:
    DOCKER_AUTH_CONFIG: ${DOCKER_AUTH_CONFIG}
  image:
    name: loadimpact/k6:latest
    entrypoint: ['']
  before_script:
    - echo "Executando teste - 30vu"
  script:
    - k6 run initiator/generator-id-carga-leve.js
  tags:
    - load-performance
  artifacts:
    paths:
      - initiator/result_generator_id_carga_leve.html
  when: manual

loadtest-generator-id-stress-preprod:
  stage: performance
  variables:
    DOCKER_AUTH_CONFIG: ${DOCKER_AUTH_CONFIG}
  image:
    name: loadimpact/k6:latest
    entrypoint: ['']
  before_script:
    - echo "Executando teste - 800vu"
  script:
    - k6 run initiator/generator-id-stress.js
  tags:
    - load-performance
  artifacts:
    paths:
      - initiator/result_generator_id_stress.html
  when: manual

loadtest-generator-id-stress-no-sleep-preprod:
  stage: performance
  variables:
    DOCKER_AUTH_CONFIG: ${DOCKER_AUTH_CONFIG}
  image:
    name: loadimpact/k6:latest
    entrypoint: ['']
  before_script:
    - echo "Executando teste - 800vu"
  script:
    - k6 run initiator/generator-id-stress-sem-sleep.js
  tags:
    - load-performance
  artifacts:
    paths:
      - initiator/result_generator_id_stress_no_sleep.html
  when: manual  